*, *:after, *:before
  padding: 0
  margin: 0
  box-sizing: border-box

html
  @extend %font_open
  font-size: 100%
  color: #fff
  line-height: 1.6
  background-color: $color_bg
  background-image: url("../img/bg.png")
  height: 100%

a
  color: #fff
  text-decoration: none
