%font_main
  font-family: 'Roboto', Helvetica, Arial, sans-serif
%font_condensed
  font-family: 'Roboto Condensed', 'Roboto', Helvetica, Arial, sans-serif
%font_slab
  font-family: 'Roboto Slab', 'Roboto', Helvetica, Arial, sans-serif
%font_open
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
%font_pt
  font-family: 'PT Sans', Helvetica, Arial, sans-serif
%font_arimo
  font-family: 'Arimo', Helvetica, Arial, sans-serif