.afisha
  &__buttons
    text-align: center
    margin-bottom: 2em
  &__button
    display: inline-block
    width: 130px
    margin: 0 1em
  &__content
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__poster
    position: relative
    width: 25%

@media (max-width: 1024px)
  .afisha
    &__poster
      width: 33.33%
@media (max-width: 768px)
  .afisha
    &__poster
      width: 50%
@media (max-width: 480px)
  .afisha
    &__poster
      width: 100%
