.button
  padding: .5em 2em
  background-color: $primary_bg
  border: 1px solid #fff
  border-radius: 2px
  transition: background-color .1s ease
  outline: 0
  &:hover, &_active
    background-color: $secondary_bg
  &[disabled]
    color: #aaa
    border: 1px solid #aaa
    &:hover
      background-color: transparent
