.catalog
  &__title
    margin: 0
    font-size: 2em
    font-weight: normal
    color: #fff
    text-align: center
  &__content
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__poster
    position: relative
    width: 20%

@media(max-width: 1800px)
  .catalog
    &__poster
      width: 25%

@media(max-width: 1400px)
  .catalog
    &__poster
      width: 33.33%

@media(max-width: 1024px)
  .catalog
    &__poster
      width: 50%

@media(max-width: 640px)
  .catalog
    &__poster
      width: 100%