.cinema
  &__title
    margin: 0
    font-weight: normal
    text-align: center
    font-size: 2em
    // margin-bottom: 1em
  &__info
    margin-bottom: 2em
    text-align: center
  &__linkContainer
    text-align: center
  &__select
    margin: 1em 0
    color: #fff
    background-color: $secondary_bg
    option
      background-color: $secondary_bg
  &__list
  &__film
    border-top: 1px solid #aaa
  &__element
    padding: 1em
  &__poster
    display: block
  &__link
    border-bottom: 1px dotted #fff
    &:hover
      border-bottom: 1px solid #fff
  &__3d
    margin-top: .5em
  &__3dSup
    top: -1em
    font-size: .5em