.content
  &__wrapper
    padding: 2em
  &__title
    margin: 0
    font-size: 2em
    font-weight: normal
    color: #fff
    text-align: center
    &_small
      font-size: 1.5em
  &__films

  &__search
    padding: .5em 1em
    background-color: $secondary_bg
    border: 0
    outline: 0

  &__button
    margin-left: .5em
    padding: .5em 2em
    background-color: $primary_bg
    border: 1px solid #fff
    border-radius: 2px
    &:hover
      background-color: $secondary_bg