.details
  padding: 0 1em
  &__element
    vertical-align: top
  &__title
    padding: 1em
    padding-top: 0
    color: #aaa
  &__value
    padding: 1em
    padding-top: 0
    color: #fff
  &__important
    color: yellow