.films
  display: flex
  flex-wrap: wrap
  justify-content: center
  &__poster
    position: relative
    width: 20%

@media(max-width: 1800px)
  .films
    &__poster
      width: 25%

@media(max-width: 1400px)
  .films
    &__poster
      width: 33.33%

@media(max-width: 1024px)
  .films
    &__poster
      width: 50%

@media(max-width: 640px)
  .films
    &__poster
      width: 100%