.filmInfo
  padding: 0 1em
  &__row
    vertical-align: top
  &__element
    padding: 1em
    padding-top: 0
    color: #fff
    &_title
      color: #aaa
  &__screenshots
    width: 360px
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-top: 2em
  &__screenshot
    display: block
    margin-right: 1em
    // height: 200px
  &__link
    border-bottom: 1px dotted #fff
    &:hover
      border-bottom: 1px solid #fff