.film
  &__title
    margin: 0
    font-size: 2em
    font-weight: normal
    color: #fff
    text-align: center
    &_ru
      font-size: 2em
    &_en
      margin-bottom: 4em
      font-size: 1em
      color: #aaa
  &__content
    display: flex
    align-items: flex-start
  &__poster
    border: 1px solid #fff
  &__details
    width: 100%
