.loader
  width: 120px
  height: 120px
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 0
  right: 0
  margin: 0 auto
  background-image: url('../img/angular.png')
  background-repeat: no-repeat
  background-position: center
  background-size: 48px auto

  &_inner
    position: relative
    margin-top: 8em

  &:after
    content: ''
    width: 120px
    height: 120px
    position: absolute
    top: 0
    left: 0
    border: 16px solid #fff
    border-top: 16px solid $color_angular_light
    border-radius: 50%
    animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)