.menu
  list-style: none
  &__item
    font-size: 1.25em
  &__link
    display: block
    padding: 1em
    transition: background-color .1s ease, color .1s ease
    &:hover
      background-color: rgba(0,0,0,.25)