.navigation
  background-color: $color_angular_dark
  background: linear-gradient(to top, $color_angular_dark, $color_angular_light)
  box-shadow: 0 0 1em #000

  // render bugfix on hover
  transform: translateZ(0)
  overflow: auto