.ng-image-gallery .ng-image-gallery-thumbnails
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  &:after
    content: none

.ng-image-gallery .ng-image-gallery-thumbnails .thumb,
.ng-image-gallery .ng-image-gallery-thumbnails .thumb:not(:last-child)
  position: relative
  width: 16.66%
  height: auto
  padding-top: 16.66%
  border-radius: 0
  margin: 0
  backface-visibility: hidden
  transform: translateZ(0) scale(0.9)
  transition: transform .2s ease-in-out

.ng-image-gallery .ng-image-gallery-thumbnails .thumb:hover,
.ng-image-gallery .ng-image-gallery-thumbnails .thumb:not(:last-child):hover
  transform: translateZ(0) scale(1)

.ng-image-gallery .ng-image-gallery-thumbnails .thumb:last-child
  margin-right: 0

.ng-image-gallery .ng-image-gallery-thumbnails .thumb:after
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #000
  opacity: 0
  transition: opacity .2s ease-in-out

.ng-image-gallery .ng-image-gallery-thumbnails .thumb:hover:after
  opacity: .95

// focus on upper area of person's photos
.gallery_person .ng-image-gallery-thumbnails .thumb,
.gallery_person .ng-image-gallery-thumbnails .thumb:not(:last-child)
  background-position: center 20%

@media (max-width: 1024px)
  .ng-image-gallery .ng-image-gallery-thumbnails .thumb,
  .ng-image-gallery .ng-image-gallery-thumbnails .thumb:not(:last-child)
    width: 20%
    padding-top: 20%

@media (max-width: 800px)
  .ng-image-gallery .ng-image-gallery-thumbnails .thumb,
  .ng-image-gallery .ng-image-gallery-thumbnails .thumb:not(:last-child)
    width: 25%
    padding-top: 25%

@media (max-width: 640px)
  .ng-image-gallery .ng-image-gallery-thumbnails .thumb,
  .ng-image-gallery .ng-image-gallery-thumbnails .thumb:not(:last-child)
    width: 33.33%
    padding-top: 33.33%

@media (max-width: 480px)
  .ng-image-gallery .ng-image-gallery-thumbnails .thumb,
  .ng-image-gallery .ng-image-gallery-thumbnails .thumb:not(:last-child)
    width: 50%
    padding-top: 50%
