.page
  &__navigation
    position: fixed
    width: 100%
    height: auto
    z-index: 10
  &__content
    width: 1280px
    margin: 0 auto
    padding-top: 72px

@media (max-width: 1280px)
  .page
    &__content
      width: 100%