.person
  &__content
    display: flex
    align-items: flex-start
  &__poster
    border: 1px solid #fff
    width: 15%
    width: 180px
  &__details
    width: 85%
  &__filmsGroup
    margin-top: 2em
    padding-top: 1em
    border-top: 1px solid #aaa
  &__filmsGroupTitle
    font-size: 1.5em
    font-weight: normal
  &__filmTable
  &__film
  &__filmCell
    padding-top: .5em
  &__filmGeneral
    color: yellow
  &__filmCounter
    padding-right: 1em
    text-align: center
    color: #aaa
  &__filmTitle
    &_main
    &_sub
      color: #aaa

@media (max-width: 480px)
  .person
    &__content
      flex-direction: column
      align-items: center
    &__poster
      width: 100%
      max-width: 180px
      margin-bottom: 2em