.poster
  padding: 1em
  &__wrapper
    background-color: #000
  &__link
    display: block
    position: relative
  &__img
    position: relative
    z-index: 1
    display: block
    width: 100%
    border: 1px solid #fff
    background-size: 100% 100%
    transition: box-shadow .1s ease, opacity .1s ease
    cursor: pointer

    // fixed poster ratio
    &:before
      content: ""
      display: block
      padding-top: 142%
      
    &:hover
      opacity: 0.05
      box-shadow: 0 0 2em #000
      & + .poster__description
        opacity: 1
  &__description
    position: absolute
    top: 0
    left: 0
    z-index: 0
    width: 100%
    height: 100%
    padding: 1em
    opacity: 0
    transition: opacity .1s ease
  &__title
    display: block
    &_ru
      font-size: 1em
      color: #fff
    &_en
      font-size: 1em
      color: #aaa

