.seances
  &__title
    margin: 0
    font-weight: normal
    text-align: center
    font-size: 2em
    margin-bottom: 2em
  &__select
    color: #000
  &__option

  &__list
  &__cinema
    border-bottom: 1px solid #aaa
    &:last-child
      border-bottom: 0
  &__element
    padding: 1em
  &__link
    border-bottom: 1px dotted #fff
    &:hover
      border-bottom: 1px solid #fff
  &__3d
    margin-top: .5em
  &__3dSup
    top: -1em
    font-size: .5em