.subject
  margin-bottom: 2em
  &__title
    margin: 0
    font-weight: normal
    text-align: center
    line-height: 1.2
    &_main
      font-size: 2em
    &_sub
      font-size: 1em
      color: $color_secondary